<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 4rem 1rem ;
  }
  figure{
   position: relative;
   top: 30px;
   display: flex;
   width: 40%;
  }
  figure img{
    width: 100%;
    height: 100%;
    animation: anim 5s infinite forwards;
  }
  section:last-child{
    width: 50%;
  }
  figure h1{
    font-size: 7rem;
  }
  section:last-child{
    text-align: center;
  }
  section:last-child h1{
    font-size: 2.5rem;
  }
  section:last-child h2{
    font-size: 1.5rem;
    padding: .5rem;
  }
  section:last-child p{
    line-height: 150%;
    padding: 1rem;
  }
  a{
    text-decoration: none;
    padding: .5rem 1.5rem;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    outline: 2px solid orange;
    border-radius: 20px;
    outline-offset: 0;
    transition: all 1s ease-in-out;
  }
  a:hover{
    color: black;
    background-color: white;
    outline-offset: 5px;
  }
  /* animation */
  @keyframes anim {
   0%,40%,100%{
    transform: translateY(0);
   }
   40%{
    transform: translateY(-120px);
   }
   90%{
    transform: translateY(10px);
   }
  }
  /* section{
    text-align: center;
  }
  section:last-child{
   position: relative;
   top: 30px;
  }
  section:last-child p{
   position: relative;
   width: 50ch;
   text-align: center;
   left: 32%;
   line-height: 140%;
  }
  .error-text{
   position: absolute;
   z-index: 2;
  }
 
  figure h1{
   font-size: 2rem;
  }
  img{
   
  }

  }
  @media screen and (min-width:300px) and (max-width:550px) {
   
  }
  @media screen and (min-width:551px) and (max-width:1100px) {
   
  } */
 </style>
</head>
<body>
 <figure>
  <h1>4</h1>
  <img src="https://img.freepik.com/free-vector/floating-robot_78370-3669.jpg?size=626&ext=jpg&ga=GA1.1.222711603.1699046896&semt=sph" alt="" srcset="">
  <h1>4</h1>
 </figure>
 <section>
  <h1>ERROR PAGE</h1>
   <h2>Oops, Nothing here.</h2>
   <p>Please contact our admin, to report the issue.</p>
   <a href="">Contact Admin</a>
 </section>
</body>
</html>